<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>llms.txt Generator — Create llms.txt and llms-full.txt for Any Website | ChimeraMiND Data</title>
<meta name="description" content="Crawl a website or documentation site and get a ready-to-publish llms.txt (sectioned page index in the llmstxt.org format) plus llms-full.txt (every page as clean Markdown in one file), with token counts per page.">

<link rel="canonical" href="https://data.chimeramind.com/guides/llms-txt-generator/">
<meta property="og:type" content="article">
<meta property="og:title" content="llms.txt Generator — Create llms.txt and llms-full.txt for Any Website | ChimeraMiND Data">
<meta property="og:description" content="Crawl a website or documentation site and get a ready-to-publish llms.txt (sectioned page index in the llmstxt.org format) plus llms-full.txt (every page as clean Markdown in one file), with token counts per page.">
<meta property="og:url" content="https://data.chimeramind.com/guides/llms-txt-generator/">
<meta property="og:site_name" content="ChimeraMiND Data">
<meta name="twitter:card" content="summary">
<meta name="theme-color" content="#0b8f6a">

<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;1,9..144,500&family=IBM+Plex+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap">
<link rel="stylesheet" href="/assets/site.css">
<script type="module" src="/assets/sample-status.js"></script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"llms.txt Generator — Create llms.txt and llms-full.txt for Any Website","description":"Crawl a website or documentation site and get a ready-to-publish llms.txt (sectioned page index in the llmstxt.org format) plus llms-full.txt (every page as clean Markdown in one file), with token counts per page.","dateModified":"2026-10-03","author":{"@type":"Organization","name":"ChimeraMiND Data","url":"https://data.chimeramind.com"},"mainEntityOfPage":"https://data.chimeramind.com/guides/llms-txt-generator/"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"llms.txt Generator (Website to llms.txt & llms-full.txt)","applicationCategory":"DeveloperApplication","operatingSystem":"Web, API","url":"https://apify.com/webdatatools/llms-txt-generator","offers":{"@type":"Offer","price":"1.00","priceCurrency":"USD","description":"per 1,000 pages"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://data.chimeramind.com/guides/"},{"@type":"ListItem","position":2,"name":"llms.txt Generator — Create llms.txt and llms-full.txt for Any Website","item":"https://data.chimeramind.com/guides/llms-txt-generator/"}]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is llms.txt?","acceptedAnswer":{"@type":"Answer","text":"A proposed standard, described at llmstxt.org, for a Markdown file at `/llms.txt` that tells language models what a site contains and where its key pages are."}},{"@type":"Question","name":"The site already has an llms.txt. Why generate one?","acceptedAnswer":{"@type":"Answer","text":"`SUMMARY` tells you when it does. A generated file is still useful to compare coverage, or when you need `llms-full.txt` and the site doesn't publish one."}},{"@type":"Question","name":"Can I generate files for several sites in one run?","acceptedAnswer":{"@type":"Answer","text":"Yes. Each domain gets its own pair of files, prefixed with the domain name, for example `docs.example.com-llms.txt`."}},{"@type":"Question","name":"Does it work on JavaScript-heavy sites?","acceptedAnswer":{"@type":"Answer","text":"Only partly. It reads the HTML the server sends, so sites that render their text in the browser come out short. Server-rendered docs sites such as Docusaurus work well."}},{"@type":"Question","name":"How are pages grouped into sections?","acceptedAnswer":{"@type":"Answer","text":"Each page goes under its first folder in the URL — `/docs/…` pages under `## Docs`, `/guides/…` under `## Guides` — with language and version folders such as `/en/` or `/v2/` skipped, and top-level pages under `## Main`. Blog, news, changelog, careers, legal and similar sections are placed under `## Optional` so models can skip them when context is tight."}}]}</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"fadbc13040624319a834f09c5b167e36"}'></script>
</head>
<body>
<header class="masthead"><div class="wrap">
<a class="brand" href="/"><span class="dot"></span>ChimeraMiND <b>Data</b></a>
<nav class="top"><a href="/#market-data">Market data</a><a href="/guides/" aria-current="page">Guides</a><a href="/tools/">All tools</a><a href="/workflows/">Workflows</a><a class="hide-sm" href="https://chimeramind.com">ChimeraMiND ↗</a></nav>
</div></header>
<div class="ticker" aria-hidden="true"><div class="track"><span>GOOGLE SEARCH SCRAPER <b>$5</b>/1k <span class="up">● catalog</span></span><span>WEBSITE TO MARKDOWN <b>$1</b>/1k <span class="up">● catalog</span></span><span>TECH STACK DETECTOR <b>$5</b>/1k <span class="up">● catalog</span></span><span>HIRING SIGNALS <b>$2</b>/1k <span class="up">● catalog</span></span><span>DOMAIN SECURITY AUDIT <b>$5</b>/1k <span class="up">● catalog</span></span><span>AI WEB SEARCH <b>$5</b>/1k <span class="up">● catalog</span></span><span>SEO PAGE AUDIT <b>$2</b>/1k <span class="up">● catalog</span></span><span>GOOGLE NEWS SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span><span>WIKIDATA ENTITY ENRICHMENT <b>$1</b>/1k <span class="up">● catalog</span></span><span>CORE WEB VITALS AUDIT <b>$5</b>/1k <span class="up">● catalog</span></span><span>WEBSITE SCREENSHOT <b>$2</b>/1k <span class="up">● catalog</span></span><span>YOUTUBE COMMENTS SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span><span>CONTACT EXTRACTOR <b>$10</b>/1k <span class="up">● catalog</span></span><span>YOUTUBE CHANNEL SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span><span>GOOGLE SEARCH SCRAPER <b>$5</b>/1k <span class="up">● catalog</span></span><span>WEBSITE TO MARKDOWN <b>$1</b>/1k <span class="up">● catalog</span></span><span>TECH STACK DETECTOR <b>$5</b>/1k <span class="up">● catalog</span></span><span>HIRING SIGNALS <b>$2</b>/1k <span class="up">● catalog</span></span><span>DOMAIN SECURITY AUDIT <b>$5</b>/1k <span class="up">● catalog</span></span><span>AI WEB SEARCH <b>$5</b>/1k <span class="up">● catalog</span></span><span>SEO PAGE AUDIT <b>$2</b>/1k <span class="up">● catalog</span></span><span>GOOGLE NEWS SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span><span>WIKIDATA ENTITY ENRICHMENT <b>$1</b>/1k <span class="up">● catalog</span></span><span>CORE WEB VITALS AUDIT <b>$5</b>/1k <span class="up">● catalog</span></span><span>WEBSITE SCREENSHOT <b>$2</b>/1k <span class="up">● catalog</span></span><span>YOUTUBE COMMENTS SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span><span>CONTACT EXTRACTOR <b>$10</b>/1k <span class="up">● catalog</span></span><span>YOUTUBE CHANNEL SCRAPER <b>$0.50</b>/1k <span class="up">● catalog</span></span></div></div>
<div class="wrap"><div class="crumbs"><a href="/">Home</a> / <a href="/guides/">Guides</a> / llms.txt Generator</div>
<div class="guide"><div><header><div class="kicker">AI &amp; LLM data</div><h1>Generate llms.txt and llms-full.txt for your site or any docs site</h1><p class="lede">Crawl a website or documentation site and get a ready-to-publish llms.txt (sectioned page index in the llmstxt.org format) plus llms-full.txt (every page as clean Markdown in one file), with token counts per page.</p>
<div class="byline"><span>Updated 2026-10-03</span><span>Catalog prices and dated sample snapshots from Apify</span></div></header>
<article class="prose"><p>AI assistants and AI search engines increasingly look for a file called <code>/llms.txt</code>: a short Markdown index that tells a language model what a site is about and where its important pages are — the way <code>robots.txt</code> and <code>sitemap.xml</code> do for search crawlers. Writing one by hand for a site with hundreds of pages is tedious, and keeping it current is worse. This guide shows how to <strong>generate <code>llms.txt</code> and <code>llms-full.txt</code> automatically</strong> from any site, for $1 per 1,000 pages.</p>
<h2 id="what-you-get">What you get</h2>
<p>Two files in the run&#39;s key-value store, plus one dataset row per page:</p>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Output</th>
<th>Content</th>
</tr>
</thead>
<tbody><tr>
<td><code>llms.txt</code></td>
<td><code># Site name</code>, a <code>&gt; summary</code> line, then <code>## Section</code> headings with <code>- [Page title](url): description</code> lines. Blog, changelog, legal and similar pages go under <code>## Optional</code>, as the llmstxt.org format suggests</td>
</tr>
<tr>
<td><code>llms-full.txt</code></td>
<td>The same header, then every page&#39;s full Markdown under its title and source URL — one file you can paste into ChatGPT, Claude or Cursor</td>
</tr>
<tr>
<td><code>SUMMARY</code></td>
<td>Per site: page and section counts, token counts of both files, download links, and whether the site already publishes its own <code>/llms.txt</code></td>
</tr>
<tr>
<td>Dataset rows</td>
<td><code>site</code>, <code>url</code>, <code>title</code>, <code>description</code>, <code>section</code>, <code>wordCount</code>, <code>tokens</code> and (optionally) <code>markdown</code> for each page</td>
</tr>
</tbody></table>
</div><p>A real dataset row from a recorded run:</p>
<figure class="sample" data-sample-status="recorded" data-sample-finished="2026-10-03T14:16:45.587Z" data-sample-run="9DhgEi2uzqJqRSlKv"><figcaption><span data-sample-label>Recorded example · 4 days old. This is a snapshot, not current data.</span><span class="mono">run 9DhgEi2uzqJqRSlKv · 2026-10-03</span></figcaption><pre><code class="language-json">{
  &quot;site&quot;: &quot;crawlee.dev&quot;,
  &quot;url&quot;: &quot;https://crawlee.dev/js/docs/quick-start&quot;,
  &quot;title&quot;: &quot;Quick Start&quot;,
  &quot;description&quot;: &quot;With this short tutorial you can start scraping with Crawlee in a minute or two. To learn more, read the Introduction.&quot;,
  &quot;section&quot;: &quot;Docs&quot;,
  &quot;wordCount&quot;: 1484,
  &quot;tokens&quot;: 4413,
  &quot;markdown&quot;: &quot;Version: 3.18\n\n# Quick Start\n\nWith this short tutorial you can start scraping with Crawlee in a minute or two. To learn in-depth how Crawlee works, read the [Introduction](https://crawlee.dev/js/docs/introduction), which is a comprehensive step-by-step guide for creating your …&quot;
}</code></pre></figure><p>Titles are cleaned (the repeated &quot;| Site Name&quot; suffix is removed) and descriptions come from each page&#39;s meta description — or its first paragraph when the meta description is missing or the same boilerplate on every page.</p>
<h2 id="step-by-step">Step-by-step</h2>
<ol>
<li>Open the tool and enter one or more <strong>Start URLs</strong> — your home page, or the entry page of a docs site.</li>
<li>Set <strong>Max pages</strong> per website (100 by default). This is the billed unit.</li>
<li>A start URL inside a folder keeps the crawl in that folder: <code>https://example.com/docs/intro</code> reads only <code>/docs</code> pages. Use <strong>Include path prefixes</strong> to choose folders yourself.</li>
<li>Leave <strong>Use sitemap</strong> on so the crawl starts from the site&#39;s real pages.</li>
<li>Click <strong>Start</strong>, then open the Output tab and download <code>llms.txt</code> and <code>llms-full.txt</code>.</li>
<li>To publish, upload <code>llms.txt</code> to your web root so it is served at <code>https://yoursite.com/llms.txt</code>.</li>
</ol>
<p class="cta-row"><a class="btn" href="https://apify.com/webdatatools/llms-txt-generator?utm_source=data.chimeramind.com&amp;utm_medium=referral&amp;utm_campaign=growth_v2&amp;utm_content=%2Fguides%2Fllms-txt-generator%2F%3Aguide_cta&amp;utm_term=llms-txt-generator&amp;source_page=%2Fguides%2Fllms-txt-generator%2F&amp;source_actor=llms-txt-generator">Run llms.txt Generator (Website to llms.txt &amp; llms-full.txt) on Apify →</a></p><h2 id="call-it-from-code">Call it from code</h2>
<div class="tabs"><input type="radio" name="t-llms-txt-generator" id="t-llms-txt-generator-python" checked><label for="t-llms-txt-generator-python">Python</label><pre class="tab-python"><code class="language-python">import json
import os
from apify_client import ApifyClient<p>client = ApifyClient(os.environ[&quot;APIFY_TOKEN&quot;])
run = client.actor(&quot;webdatatools/llms-txt-generator&quot;).call(run_input=json.loads(&quot;{\n    &amp;quot;startUrls&amp;quot;: [\n        {\n            &amp;quot;url&amp;quot;: &amp;quot;<a href="https://crawlee.dev/js/docs/quick-start%5C&amp;quot;%5Cn">https://crawlee.dev/js/docs/quick-start\&amp;quot;\n</a>        }\n    ],\n    &amp;quot;maxPages&amp;quot;: 50,\n    &amp;quot;maxDepth&amp;quot;: 3\n}&quot;))</p>
<p>for item in client.dataset(run[&quot;defaultDatasetId&quot;]).iterate_items():
    print(item)</code></pre><input type="radio" name="t-llms-txt-generator" id="t-llms-txt-generator-js"><label for="t-llms-txt-generator-js">JavaScript</label><pre class="tab-js"><code class="language-js">import { ApifyClient } from &#39;apify-client&#39;;</p>
<p>const client = new ApifyClient({ token: process.env.APIFY_TOKEN });
const run = await client.actor(&#39;webdatatools/llms-txt-generator&#39;).call({
    &quot;startUrls&quot;: [
        {
            &quot;url&quot;: &quot;<a href="https://crawlee.dev/js/docs/quick-start">https://crawlee.dev/js/docs/quick-start</a>&quot;
        }
    ],
    &quot;maxPages&quot;: 50,
    &quot;maxDepth&quot;: 3
});
const { items } = await client.dataset(run.defaultDatasetId).listItems();
console.log(items);</code></pre><input type="radio" name="t-llms-txt-generator" id="t-llms-txt-generator-bash"><label for="t-llms-txt-generator-bash">cURL</label><pre class="tab-bash"><code class="language-bash">curl -X POST &quot;<a href="https://api.apify.com/v2/acts/webdatatools~llms-txt-generator/run-sync-get-dataset-items">https://api.apify.com/v2/acts/webdatatools~llms-txt-generator/run-sync-get-dataset-items</a>&quot; <br>-H &quot;Authorization: Bearer $APIFY_TOKEN&quot; <br>-H &quot;Content-Type: application/json&quot; <br>-d &#39;{&quot;startUrls&quot;:[{&quot;url&quot;:&quot;<a href="https://crawlee.dev/js/docs/quick-start&amp;quot;%7D%5D,&amp;quot;maxPages&amp;quot;:50,&amp;quot;maxDepth&amp;quot;:3%7D&amp;#39">https://crawlee.dev/js/docs/quick-start&amp;quot;}],&amp;quot;maxPages&amp;quot;:50,&amp;quot;maxDepth&amp;quot;:3}&amp;#39</a>;</code></pre></div></p>
<h2 id="recipes">Recipes</h2>
<h3 id="publish-an-llms-txt-for-your-own-product-docs">Publish an llms.txt for your own product docs</h3>
<p>Run the tool on your docs URL, review the generated <code>llms.txt</code> (section names come from your URL structure), and deploy it with your site. Schedule a monthly run and diff the new file against the published one to catch pages that were added or removed.</p>
<h3 id="give-an-ai-assistant-a-library-39-s-documentation">Give an AI assistant a library&#39;s documentation</h3>
<p>Generate <code>llms-full.txt</code> for a framework or API you&#39;re working with and attach it to your assistant or IDE. The <code>tokens</code> count in <code>SUMMARY</code> tells you up front whether the whole file fits the model&#39;s context window; if not, narrow the crawl with <strong>Include path prefixes</strong>.</p>
<h3 id="build-a-rag-index-from-a-docs-site">Build a RAG index from a docs site</h3>
<p>Pass the run&#39;s dataset to <a href="/tools/rag-text-chunker/">RAG Text Chunker</a> with <code>inputDatasetId</code> set to this run&#39;s dataset ID. It finds the Markdown column automatically and returns heading-aware, token-counted chunks with the page URL attached, ready for embeddings.</p>
<h2 id="how-much-does-it-cost">How much does it cost?</h2>
<div class="table-wrap"><table class="pricing"><thead><tr><th>Apify plan</th><th>Per page</th><th>Per 1,000</th></tr></thead><tbody><tr><td>Free plan</td><td class="num">$0.001</td><td class="num">$1</td></tr><tr><td>Starter</td><td class="num">$0.0008</td><td class="num">$0.80</td></tr><tr><td>Scale</td><td class="num">$0.0007</td><td class="num">$0.70</td></tr><tr><td>Business</td><td class="num">$0.0006</td><td class="num">$0.60</td></tr><tr><td>Enterprise</td><td class="num">$0.0006</td><td class="num">$0.60</td></tr><tr><td>Enterprise+</td><td class="num">$0.0006</td><td class="num">$0.60</td></tr></tbody></table></div>
<p class="fine">Catalog price snapshot. Check the Apify Store for current prices before running. Platform usage is included — you pay per result only, never for compute or proxies. Apify's free plan includes $5 of monthly credit.</p><p>The <code>llms.txt</code> and <code>llms-full.txt</code> files themselves are free; you pay per page read. Pages that fail to load are listed in the <code>ERRORS</code> record and cost nothing.</p>
<h2 id="how-it-compares">How it compares</h2>
<div class="table-wrap"><table>
<thead>
<tr>
<th>Approach</th>
<th>Good at</th>
<th>Watch out for</th>
</tr>
</thead>
<tbody><tr>
<td><strong>This tool</strong></td>
<td>Both files plus per-page token counts in one run; cleaned titles and descriptions; noise pages (tags, authors, archives, search, login, cart) skipped; respects robots.txt</td>
<td>Plain HTTP: pages that render their text with JavaScript come out short</td>
</tr>
<tr>
<td>Writing llms.txt by hand</td>
<td>Small sites, full editorial control</td>
<td>Slow for large sites; goes stale as pages change</td>
</tr>
<tr>
<td>Docs-platform plugins</td>
<td>Sites built on that platform</td>
<td>Only works for sites you own on that platform — not for third-party docs you want to read</td>
</tr>
<tr>
<td>General website-to-Markdown crawlers</td>
<td>Markdown for each page</td>
<td>You still assemble the llms.txt index and sections yourself</td>
</tr>
</tbody></table>
</div><h2 id="faq">FAQ</h2>
<h3 id="what-is-llms-txt">What is llms.txt?</h3>
<p>A proposed standard, described at llmstxt.org, for a Markdown file at <code>/llms.txt</code> that tells language models what a site contains and where its key pages are.</p>
<h3 id="the-site-already-has-an-llms-txt-why-generate-one">The site already has an llms.txt. Why generate one?</h3>
<p><code>SUMMARY</code> tells you when it does. A generated file is still useful to compare coverage, or when you need <code>llms-full.txt</code> and the site doesn&#39;t publish one.</p>
<h3 id="can-i-generate-files-for-several-sites-in-one-run">Can I generate files for several sites in one run?</h3>
<p>Yes. Each domain gets its own pair of files, prefixed with the domain name, for example <code>docs.example.com-llms.txt</code>.</p>
<h3 id="does-it-work-on-javascript-heavy-sites">Does it work on JavaScript-heavy sites?</h3>
<p>Only partly. It reads the HTML the server sends, so sites that render their text in the browser come out short. Server-rendered docs sites such as Docusaurus work well.</p>
<h3 id="how-are-pages-grouped-into-sections">How are pages grouped into sections?</h3>
<p>Each page goes under its first folder in the URL — <code>/docs/…</code> pages under <code>## Docs</code>, <code>/guides/…</code> under <code>## Guides</code> — with language and version folders such as <code>/en/</code> or <code>/v2/</code> skipped, and top-level pages under <code>## Main</code>. Blog, news, changelog, careers, legal and similar sections are placed under <code>## Optional</code> so models can skip them when context is tight.</p>
</article><section class="block"><h2>Related tools</h2><ul><li><a href="/tools/rag-text-chunker/">RAG Text Chunker (Markdown to Chunks, Token Counts)</a></li><li><a href="/tools/sitemap-extractor/">Sitemap URL Extractor &amp; Change Monitor</a></li><li><a href="/tools/website-to-markdown/">Website to Markdown — Content Crawler for LLM &amp; RAG</a></li><li><a href="/tools/ai-web-search/">AI Web Search &amp; Read: Google results as clean Markdown</a></li></ul><h2>Workflows</h2><ul><li><a href="/workflows/rag/">RAG knowledge pipeline</a></li><li><a href="/workflows/">Explore Lead, RAG, SEO and Hiring workflows</a></li></ul></section></div><aside class="spec"><div class="spec-card">
<div class="row"><img src="https://apify-image-uploads-prod.s3.us-east-1.amazonaws.com/1o1Aj5GdADHQnlL35-actor-elRun5MdeavvM2AbA-VL717P5kuR-llms-txt-generator.png" alt="" width="44" height="44"><h4>llms.txt Generator (Website to llms.txt &amp; llms-full.txt)</h4></div>
<dl><dt>Price</dt><dd>$1 / 1k pages</dd><dt>Billing</dt><dd>per result</dd><dt>Output</dt><dd>JSON · CSV · Excel</dd><dt>Access</dt><dd>API · MCP · no-code</dd></dl>
<a class="btn" href="https://apify.com/webdatatools/llms-txt-generator?utm_source=data.chimeramind.com&amp;utm_medium=referral&amp;utm_campaign=growth_v2&amp;utm_content=%2Fguides%2Fllms-txt-generator%2F%3Aspec&amp;utm_term=llms-txt-generator&amp;source_page=%2Fguides%2Fllms-txt-generator%2F&amp;source_actor=llms-txt-generator">Try it free on Apify</a><p><a href="/tools/llms-txt-generator/">Tool details</a></p></div>
<nav class="toc"><b>On this page</b><ol><li><a href="#what-you-get">What you get</a></li><li><a href="#step-by-step">Step-by-step</a></li><li><a href="#call-it-from-code">Call it from code</a></li><li><a href="#recipes">Recipes</a></li><li><a href="#how-much-does-it-cost">How much does it cost?</a></li><li><a href="#how-it-compares">How it compares</a></li><li><a href="#faq">FAQ</a></li></ol></nav>
</aside></div></div>
<footer class="site"><div class="wrap">
<div>© 2026 ChimeraMiND · Tools run on the <a href="https://apify.com/webdatatools?utm_source=data.chimeramind.com&amp;utm_medium=referral&amp;utm_campaign=growth_v2&amp;utm_content=%2Fguides%2Fllms-txt-generator%2F%3Afooter&amp;utm_term=catalog&amp;source_page=%2Fguides%2Fllms-txt-generator%2F&amp;source_actor=catalog">Apify platform</a> under the webdatatools account.</div>
<div><a href="/guides/">Guides</a> · <a href="/tools/">All tools</a> · <a href="/sitemap.xml">Sitemap</a></div>
</div></footer>
</body>
</html>
